{
  "name": "passport-verify",
  "version": "0.4.0",
  "description": "A passport.js strategy for authenticating with Verify and Verify Service Provider",
  "repository": "https://github.com/alphagov/passport-verify",
  "bugs": "https://github.com/alphagov/passport-verify/issues",
  "main": "./build/lib/passport-verify.js",
  "types": "./build/lib/passport-verify.d.ts",
  "scripts": {
    "prepublishOnly": "npm test && npm run docs && echo 'Make sure you remember to push the latest docs'",
    "test": "npm run build && mocha ./build/test/* && npm run lint",
    "build": "tsc -d",
    "lint": "tslint -c tslint.json -p .",
    "docs": "mv {,.}test && typedoc --readme none --out docs --excludePrivate && touch docs/.nojekyll; mv {.,}test"
  },
  "author": {
    "name": "Government Digital Service developers"
  },
  "license": "MIT",
  "dependencies": {
    "@types/express-serve-static-core": "^4.0.48",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.32",
    "@types/passport-strategy": "^0.2.30",
    "@types/request": "^2.0.0",
    "@types/request-promise-native": "^1.0.6",
    "@types/serve-static": "^1.7.31",
    "passport-strategy": "^1.0.0",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4"
  },
  "devDependencies": {
    "mocha": "^3.4.2",
    "testdouble": "3.0.0",
    "tslint": "^5.4.3",
    "tslint-config-standard": "^5.0.2",
    "typedoc": "^0.8.0",
    "typescript": "^2.4.0"
  },
  "files": [
    "build"
  ]
}
