{
  "name": "passport-verify",
  "version": "2.0.1",
  "description": "A passport.js strategy for authenticating with Verify and Verify Service Provider",
  "repository": "https://github.com/alphagov/passport-verify",
  "bugs": "https://github.com/alphagov/passport-verify/issues",
  "main": "./build/lib/passport-verify.js",
  "types": "./build/lib/passport-verify.d.ts",
  "scripts": {
    "prepublishOnly": "npm test && npm run docs && echo 'Make sure you remember to push the latest docs'",
    "test": "npm run build && mocha ./build/test/*.js && npm run lint",
    "build": "tsc -d",
    "lint": "tslint -c tslint.json -p .",
    "pre-commit": "npm install && npm test",
    "docs": "mv {,.}test && typedoc --readme none --out docs --excludePrivate && touch docs/.nojekyll; mv {.,}test"
  },
  "author": {
    "name": "Government Digital Service developers"
  },
  "license": "MIT",
  "dependencies": {
    "@types/debug": "4.1.2",
    "@types/escape-html": "^0.0.20",
    "@types/express-serve-static-core": "^4.0.48",
    "@types/form-data": "^2.2.0",
    "@types/mocha": "^5.2.1",
    "@types/node": "^11.9.3",
    "@types/passport-strategy": "^0.2.30",
    "@types/request": "^2.0.1",
    "@types/request-promise-native": "^1.0.6",
    "@types/serve-static": "^1.7.31",
    "debug": "^4.0.0",
    "escape-html": "^1.0.3",
    "passport-strategy": "^1.0.0",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "testdouble": "^3.10.0",
    "tslint": "5.12.1",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "0.14.2",
    "typescript": "3.3.3"
  },
  "files": [
    "build"
  ]
}
